# Business Configuration File
# Update these values with your actual business information

REACT_APP_BUSINESS_NAME=Handloom Heritage
REACT_APP_BUSINESS_PHONE=+91-9876543210
REACT_APP_BUSINESS_WHATSAPP=919876543210
REACT_APP_BUSINESS_EMAIL=info@handloomheritage.com
REACT_APP_BUSINESS_ADDRESS=Textile Market, Traditional Weavers District, Andhra Pradesh, India

# Business Hours
REACT_APP_BUSINESS_HOURS_WEEKDAY=9:00 AM - 6:00 PM
REACT_APP_BUSINESS_HOURS_SATURDAY=9:00 AM - 4:00 PM

# SEO Meta Information
REACT_APP_META_DESCRIPTION=Authentic handloom sarees and premium lungis from traditional Indian weavers. Direct from weavers, bulk & retail orders available.
REACT_APP_META_KEYWORDS=handloom sarees, lungis, cotton sarees, traditional textiles, Indian textiles, bulk orders, textile wholesale
